# Server
PORT=8080

# Frontend URL allowed by backend
FRONTEND_BASE_URL=https://YOUR_FRONTEND_URL

# Cloud SQL
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://YOUR_NEON_HOST/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_RaxBfHnP3Y8b

# Cloud Redis
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=mp@2026
REDIS_SSL_ENABLED=true

# Session cookie
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_DOMAIN=YOUR_DOMAIN
